.faq-list {
  margin-top: 32px;

  @media only screen and (min-width: 1440px) {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
  }
}

.faq-item {
  padding: 20px 0;
  border-top: 1px solid rgba(250, 250, 250, 0.2);

  &:last-child {
    border-bottom: 1px solid rgba(250, 250, 250, 0.2);
  }

  @media only screen and (min-width: 768px) {
    padding: 32px 0;
  }

  @media only screen and (min-width: 1440px) {
    padding: 32px 32px 32px 0;
    width: 688px;

    &:nth-child(3) {
      border-bottom: 1px solid rgba(250, 250, 250, 0.2);
    }

    &:nth-last-child(-n + 3) {
      padding-left: 32px;
      border-left: 1px solid rgba(250, 250, 250, 0.2);
    }
  }
}

.faq-question {
  cursor: pointer;
  position: relative;
  padding-right: 40px;
  font-size: 20px;
  font-weight: 700;
  color: var(--text-color-white);

  &:hover,
  &:focus {
    color: var(--text-color-main);
  }
}

.arrow {
  position: absolute;
  top: 0;
  right: 0;
  width: 34px;
  height: 34px;
  padding: 7px;
  color: inherit;
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 50%;
  transform: rotateX(0);
  transition: transform 0.5s ease-in-out;

  .faq-item.is-active & {
    transform: rotateX(180deg);
  }
}

.faq-description {
  overflow: hidden;

  .faq-item.is-active & {
    margin-top: 16px;
  }
}

/* SKILLS */

.skils {
  margin-top: 32px;
  position: relative;
  display: grid;
  grid-template-columns: 200px 1fr;

  @media only screen and (min-width: 375px) {
    grid-template-columns: 260px 1fr;
  }

  @media only screen and (min-width: 768px) {
    margin-top: 64px;
    grid-template-columns: 600px 1fr;
  }

  @media only screen and (min-width: 1440px) {
    width: 1312px;
    margin: 96px auto 0;
    grid-template-columns: 1200px 1fr;
  }
}

.swiper-skills.swiper {
  width: 100%;
}

.skill {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  color: var(--text-color-white);

  @media only screen and (min-width: 375px) {
    width: 130px;
    height: 130px;
  }

  @media only screen and (min-width: 768px) {
    width: 200px;
    height: 200px;
  }
}

.swiper-slide-active .skill {
  background-color: var(--bg-color-accent);
  cursor: default;
}

.btn-switch-icon {
  color: var(--bg-color-gray);

  &:hover {
    color: var(--text-color-main);
  }
}

.skils .swiper-button-next {
  position: absolute;
  margin: 0;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 28px;
  height: 28px;
  border: none;
  background-color: transparent;
  padding: 0;

  @media only screen and (min-width: 768px) {
    width: 40px;
    height: 40px;
  }
}

.swiper-button-next::after {
  display: none;
}

.btn-switch-icon {
  width: 100%;
  height: 100%;
}
